FROM node:20-alpine AS builder
WORKDIR /app
COPY api/package*.json ./
COPY api/yarn.lock ./
RUN yarn install
COPY api .
RUN yarn prisma generate
RUN yarn run swagger
RUN yarn run build

FROM node:20-alpine AS server
WORKDIR /app
COPY api/package*.json ./
COPY api/yarn.lock ./
RUN yarn install --production
COPY api/prisma/schema.prisma ./
RUN yarn prisma generate --schema=./schema.prisma
COPY --from=builder /app/public ./public
COPY --from=builder /app/build ./build
EXPOSE 8000
CMD ["yarn", "run", "start"]